{
  "name": "series-feeder",
  "version": "1.0.0",
  "description": "Automatic RSS feeder creator for some popular Spanish torrent sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Nieto",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^0.22.0",
    "events": "^1.1.1",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.4.15",
    "js2xmlparser": "^2.0.2",
    "jsonfile": "^2.4.0",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oomemory/series-feeder"
  }
}
